<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormlarioProdutos">

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="712dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do produto:" />

        <EditText
            android:id="@+id/editText_NomeProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserir o nome do produto "
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição do produto:" />

        <EditText
            android:id="@+id/editText_Endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserir descrição do produto"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantidade:" />

        <EditText
            android:id="@+id/editText_Quantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserir quantidade do produto"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_Poliform"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="384dp"
            android:layout_height="63dp"
            android:text="btn" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>